client-service/src/main/proto/client.proto

syntax = "proto3";

package com.jediap.client.service.proto.client;

import "google/protobuf/empty.proto";

option java_package = "com.jediap.client.service.proto.client";

option java_multiple_files = true;

message Client {
  string id = 1;
  string name = 2;
}

message ClientResponse {
  string id = 1;
  string name = 2;
}

message Clients {
  repeated ClientResponse client = 1;
}
service SearchClient {
  rpc all(Client) returns (Clients);
}
service CreateClient {
  rpc create(Client) returns (google.protobuf.Empty);
}
service UpdateClient {
  rpc update(Client) returns (google.protobuf.Empty);
}
service DeleteClient {
  rpc delete(Client) returns (google.protobuf.Empty);
}
